[gd_scene load_steps=3 format=3 uid="uid://chum8fkaf37le"]

[ext_resource type="Texture2D" uid="uid://bsatyh7ewqaj7" path="res://imagenes/item.png" id="1_yhoih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu56h"]
radius = 5.09902

[node name="Fruta" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yhoih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eu56h")
